owner = SWH
controller = SWH
add_core = SWH
add_core = HOL
add_core = GER
trade_goods = cattle
life_rating = 30
terrain = marginal_farmland
naval_base = 1
1861.1.1 = { railroad = 3 }
1861.1.1 = {
	state_building = {
		level = 1
		building = heavy_factory_building
		upgrade = yes
	}
}
