capital = 1098
primary_culture = armenian
religion = orthodox
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01 #literacy = 0.09
non_state_culture_literacy = 0.01 #non_state_culture_literacy = 0.01 #literacy = 0.07
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties
minorities_reform = oppression
immigration_policy = nobody_gets_out
conscription = mandatory_service

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
land_property=landed_estates
child_labor = child_labor_legal
arts_endowment = no_endowment
education = elite

ruling_party = ARM_conservative
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 75
	reactionary = 9
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

oob = "ARM_oob.txt"
1861.1.1 = {
	oob = "/1861/ARM_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
