capital = 1090
primary_culture = georgian
culture = armenian
culture = azerbaijani
religion = orthodox
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01 #literacy = 0.1
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties
minorities_reform = limited
immigration_policy = quota_immigration
conscription = two_year_draft

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
land_property=landed_estates
child_labor = child_labor_restricted
arts_endowment = no_endowment
education = elite

ruling_party = GEO_conservative
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 68
	reactionary = 17
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

