color = { 255  255  100 }
graphical_culture = AsianGC

party = {
	name = "JAV_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "JAV_liberal"
	start_date = 1820.1.1
	end_date = 2000.1.1 #end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "JAV_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "JAV_anarcho_liberal"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JAV_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "JAV_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "JAV_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TAG_social_liberal"
	start_date = 1890.1.1
	end_date = 2000.1.1
	
	ideology = social_liberal
	
	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

unit_names = {
	dreadnought = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
	battleship = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
	ironclad = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
	manowar = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
	cruiser = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
	frigate = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
	monitor = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Palembang Siak Sumatra Lampung Pasir Sunda Sintang Samarinda Parepare Krakatau Morowali Teku "Randangan Panua" Peruhumpenai Mamuju Tukangbesi "Palak Pinang"
	}
}