color = { 121  229  215 }
graphical_culture = AfricanGC

party = {
	name = "BRD_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "BRD_liberal"
	start_date = 1820.1.1
	end_date = 2000.1.1 #end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "BRD_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "BRD_anarcho_liberal"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRD_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "BRD_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BRD_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TAG_social_liberal"
	start_date = 1890.1.1
	end_date = 2000.1.1
	
	ideology = social_liberal
	
	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

unit_names = {
	dreadnought = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
	battleship = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
	ironclad = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
	manowar = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
	cruiser = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
	frigate = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
	monitor = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Mwami Karyenda Nzambi Burundi Upemba Mwari Mulopwe Mulungu Mbonga Bambudye Mazendere Mboko Musikavanhu Mutorwa
	}
}