owner = FRA
controller = FRA
add_core = FRA
trade_goods = cotton
life_rating = 30
terrain = marginal_farmland
1861.1.1 = {
	state_building = {
		level = 1
		building = heavy_factory_building
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
