owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
life_rating = 30
terrain = rich_farmland
#state_building = {
#	level = 1
#	building = heavy_factory_building
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = heavy_factory_building
#	upgrade = yes
#}
1861.1.1 = {
	state_building = {
		level = 1
		building = heavy_factory_building
		upgrade = yes
	}
	state_building = {
		level = 1
		building = heavy_factory_building
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
