owner = AUS
controller = AUS
add_core = HUN
trade_goods = cattle
life_rating = 30
terrain = good_farmland
fort = 1
#state_building = {
#	level = 4
#	building = heavy_factory_building
#	upgrade = yes
#}
1861.1.1 = { railroad = 3 }
